SenkouCards/CardViewAll.xaml

<Window x:Class="SenkouCards.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SenkouCards"
        mc:Ignorable="d"
        Title="Window2" Height="585.492" Width="541.476">
    <Grid Margin="0,0,10,0">
        <ListView Name="LvCards" Height="388" VerticalAlignment="Top" Margin="10,92,10,0" SelectionChanged="LvUserDecks_SelectionChanged" MouseDoubleClick="LvUserCards_MouseDoubleClick" SelectionMode="Single">
            <ListView.View>
                <GridView x:Name="GvCards">
                    
                    <GridViewColumn Header="Card ID" Width="300"></GridViewColumn>
                    <GridViewColumn Header="Points"></GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BtnCreateCard" Content="Create a Card" HorizontalAlignment="Left" Margin="49,512,0,0" VerticalAlignment="Top" Width="123" Click="BtnCreateCard_Click"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="49,23,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TbxSearchCards" HorizontalAlignment="Left" Margin="99,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TbxSearchCards_TextChanged"/>
        <Button x:Name="BtnDeleteCard" Content="Delete a Card" HorizontalAlignment="Left" Margin="361,512,0,0" VerticalAlignment="Top" Width="121" Click="BtnDeleteCard_Click"/>

    </Grid>
</Window>
