SenkouCards/DeckInfo.xaml

<Window x:Class="SenkouCards.DeckInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SenkouCards"
        mc:Ignorable="d"
        Title="DeckInfo" Height="570" Width="524">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="29,57,34,99">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="LightGray" Grid.ColumnSpan="2" BorderBrush="Black"/>
                <Label Content="Deck Name" FontSize="24" FontWeight="Bold" Padding="10,5,5,5" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label Grid.Row="1" Content="No. of Cards" FontSize="24"></Label>
                <Label Grid.Row="2" Content="Description" FontSize="24"></Label>
                <TextBlock Text="20" FontSize="24" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Padding="5,10,5,5"></TextBlock>
                <TextBlock Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. " FontSize="16" Grid.Row="2" Grid.Column="1" TextAlignment="Justify" TextWrapping="Wrap" Padding="5,5,10,5"></TextBlock>
            </Grid>
        </Border>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="49,490,0,0" VerticalAlignment="Top" Width="121" Height="27"/>
        <Button Content="Attempt" HorizontalAlignment="Center" Margin="0,490,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <Button Content="History" HorizontalAlignment="Left" Margin="355,490,0,0" VerticalAlignment="Top" Width="120" Height="27"/>



    </Grid>
</Window>
