SenkouCards/Login.xaml

<Window x:Class="SenkouCards.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SenkouCards"
        mc:Ignorable="d"
        Title="Login" Height="360" Width="336" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" >
    <Grid Height="344" VerticalAlignment="Center">
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" FontSize="25"/>

        <Label Content="Username:" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tbx_Username" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Margin="0,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,136,0,0"/>
        <PasswordBox x:Name="Pbx_Password" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Btn_Login" Content="Login" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Btn_Login_Click" IsDefault="True"/>
        <Button x:Name="Btn_Register" Content="Register" Margin="196,225,40,0" VerticalAlignment="Top" Height="35" Click="Btn_Register_Click" />
        <Label x:Name="Lbl_RegistrationMessage" Content="" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Foreground="LawnGreen"/>
        <Label x:Name="Lbl_CtnOffline" Content="continue offline" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" MouseLeftButtonUp="Lbl_CtnOffline_MouseLeftButtonUp" BorderThickness="1,1,1,1" ClipToBounds="True" />

    </Grid>
</Window>
