SenkouCards/Register.xaml

<Window x:Class="SenkouCards.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SenkouCards"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Register" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tbx_Username" HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="12,87,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Pbx_Password" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="12,136,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Pbx_ConfirmPass" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="Btn_Register" Content="Register" HorizontalAlignment="Left" Margin="25,219,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Btn_Register_Click"/>
        <Button x:Name="Btn_Cancel" Content="Cancel" Margin="175,219,25,0" VerticalAlignment="Top" Height="35" Click="Btn_Cancel_Click" />
        <Label x:Name="Lbl_ValidationErr" Content="" HorizontalAlignment="Left" Margin="47,185,0,0" VerticalAlignment="Top" Foreground="Red"/>


    </Grid>
</Window>
