SenkouCards/WindowDecks.xaml

<Window x:Class="SenkouCards.Decks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SenkouCards"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Decks" Height="570" Width="554" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,0">
        <ListView Name="LvDecks" Height="388" VerticalAlignment="Top" Margin="44,92,39,0" SelectionChanged="LvUserDecks_SelectionChanged" MouseDoubleClick="LvUserDecks_MouseDoubleClick" SelectionMode="Extended" GridViewColumnHeader.Click="LvHeader_Click">
            <ListView.View>
                <GridView x:Name="GvDecks">
                    <!--
                    <GridViewColumn Header="Deck Title" Width="300"></GridViewColumn>
                    <GridViewColumn Header="No. of Cards" Width="150"></GridViewColumn>
                    -->
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BtnCreateDeck" Content="Create a Deck" HorizontalAlignment="Left" Margin="49,512,0,-3" VerticalAlignment="Top" Width="123" Click="BtnCreateDeck_Click"/>
        <Button Name="BtnImportDeck" Content="Import a Deck" HorizontalAlignment="Left" Margin="214,512,0,-3" VerticalAlignment="Top" Width="126" Click="BtnImportDeck_Click"/>
        <Button x:Name="BtnDeckInfo" Content="More info" HorizontalAlignment="Left" Margin="393,25,0,0" VerticalAlignment="Top" Width="112" Click="BtnDeckInfo_Click"/>
        <Button x:Name="BtnExportDeck" Content="Export Selected" HorizontalAlignment="Left" Margin="380,512,0,-3" VerticalAlignment="Top" Width="148" Click="BtnExportDeck_Click"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="49,23,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TbxSearchDecks" HorizontalAlignment="Left" Margin="99,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TbxSearchDecks_TextChanged"/>
        <Button x:Name="BtnViewUserDecks" Content="My Decks" HorizontalAlignment="Left" Margin="252,25,0,0" VerticalAlignment="Top" Width="112" Click="BtnViewUserDecks_Click"/>

    </Grid>
</Window>
