SenkouCards/WindowAttemptInfo.xaml

<Window x:Class="SenkouCards.WindowAttemptInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SenkouCards"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="WindowAttemptInfo" Height="616" Width="538" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,0">
        <ListView x:Name="LvResponses" Height="378" VerticalAlignment="Top" Margin="46,116,38,0" SelectionMode="Single"  GridViewColumnHeader.Click="LvHeader_Click">
            <ListView.View>
                <GridView x:Name="GvResponses">
                    <GridViewColumn Header="Front" DisplayMemberBinding="{Binding cards.front}"></GridViewColumn>
                    <GridViewColumn Header="Back" DisplayMemberBinding="{Binding cards.back}"></GridViewColumn>
                    <GridViewColumn Header="Deck ID" DisplayMemberBinding="{Binding cards.deckId}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="TbkDeckName" HorizontalAlignment="Left" Margin="134,10,0,0" TextWrapping="Wrap" Text="Deck Name" VerticalAlignment="Top" Height="22" Width="268" TextAlignment="Center"/>
        <TextBlock x:Name="TbkDeckDescription" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text="Deck Description" VerticalAlignment="Top" Height="49" Width="456" TextAlignment="Center"/>
        <Button x:Name="BtnExportResponses" Content="Export Attempt Responses" HorizontalAlignment="Left" Margin="155,515,0,0" VerticalAlignment="Top" Width="195" Click="BtnExportResponses_Click"/>
    </Grid>
</Window>
