SenkouCards/WindowDeckHistory.xaml

<Window x:Class="SenkouCards.WindowDeckHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SenkouCards"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="DeckHistory" Height="611" Width="550" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,0">
        <ListView Name="LvAttemptsHistory" Height="357" VerticalAlignment="Top" Margin="42,150,42,0" SelectionChanged="LvAttemptsHistory_SelectionChanged" MouseDoubleClick="LvAttemptsHistory_MouseDoubleClick" SelectionMode="Single">
            <ListView.View>
                <GridView x:Name="GvAttempts">
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnAttemptInfo" Content="More info" HorizontalAlignment="Left" Margin="290,523,0,0" VerticalAlignment="Top" Width="112" Click="BtnAttemptInfo_Click"/>
        <Button x:Name="BtnExportAttempts" Content="Export History" HorizontalAlignment="Left" Margin="103,523,0,0" VerticalAlignment="Top" Width="129" Click="BtnExportAttempts_Click" RenderTransformOrigin="0.228,0.426"/>
        <TextBlock x:Name="TbkDeckName" HorizontalAlignment="Left" Margin="133,23,0,0" TextWrapping="Wrap" Text="Deck Name" VerticalAlignment="Top" Height="22" Width="269" TextAlignment="Center"/>
        <TextBlock x:Name="TbkDeckDescription" HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="Deck Description" VerticalAlignment="Top" Height="69" Width="456" TextAlignment="Center"/>
    </Grid>
</Window>
