SenkouCards/WindowCreateDeck.xaml

<Window x:Class="SenkouCards.WindowCreateDeck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SenkouCards"
        mc:Ignorable="d"
        Title="WindowCreateDeck" Height="464" Width="417" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="Lbl_CreateDeck" Content="Create Deck" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="24"/>
        
        <Label Content="Deck Name:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="Tbx_Name" HorizontalAlignment="Center" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" BorderBrush="Black" BorderThickness=" 1"/>
        
        <Label Content="Deck Description:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="Tbx_Description" HorizontalAlignment="Center" Margin="0,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Height="104" BorderBrush="Black" BorderThickness=" 1" />
        
        <Label Content="Official Deck?" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" FontSize="18"/>
            <RadioButton x:Name="Rbn_Yes" Content="Yes" HorizontalAlignment="Left" Margin="141,350,0,0" VerticalAlignment="Top" IsChecked="True" Width="58"/>
            <RadioButton x:Name="Rbn_No" Content="No" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top"/>
        
        
        
        
        <Button x:Name="Btn_Create" Content="Create!" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Click="Btn_Create_Click"/>

    </Grid>
</Window>
